{
    "manifest_version": 3,
    "name": "Web Extractor",
    "version": "1.0",
    "description": "Extracts data from web page using API",
    "permissions": ["activeTab", "scripting"],
    "action": {
        "default_popup": "popup.html"
    }
}